<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\cs\Utilities\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\NewsWebProject.Dal\NewsWebProject.Dal.csproj" />
    <ProjectReference Include="..\NewsWebProject.Model\NewsWebProject.Model.csproj" />
  </ItemGroup>

</Project>
