# NEWS-CLAINT

./: NewsWebProject.sln
NewsWebProject.Dal/: BaseDal.cs  CeateTables.cs  DatabaseOperations.cs  GetSqlData.cs  NewsWebProject.Dal.csproj
NewsWebProject.Dal.Test/: BaseTestDal.cs  NewsWebProject.Dal.Test.csproj  TestCreateTables.cs
NewsWebProject.Data.Sql/: BaseDataSql.cs  DSIsStoredProcedureExists.cs  NewsWebProject.Data.Sql.csproj
NewsWebProject.Data.Sql.Test/: BaseTestDataSql.cs  GetCategories.cs  GetData.cs  NewsWebProject.Data.Sql.Test.csproj
NewsWebProject.Data.Sql/Category/: DSGetCategory.cs
NewsWebProject.Data.Sql/NewsItems/: DSGetEachCategoryLastItems.cs  DSInsertNewItems.cs
NewsWebProject.Data.Sql/RSSWebs/: DSGetRSSWebsData.cs
NewsWebProject.Data.Sql/Users/: DSGetUserCategories.cs
NewsWebProject.Entites/: BaseEntites.cs  BasePromotionObject.cs  MainManager.cs  NewsWebProject.Entites.csproj
NewsWebProject.Entites.Test/: BaseTestEntites.cs  GetCategoryNews.cs  NewsWebProject.Entites.Test.csproj
NewsWebProject.Entites.Test/TestWebData/: BaseTestWebData.cs  GetCategoryNews.cs
NewsWebProject.Entites/WebsData/: BaseWebsData.cs  ReadAllNews.cs
NewsWebProject.Entites/WebsData/ModelProviders/: MPGlobes.cs  (+3 more)
NewsWebProject.MicroServices/: Program.cs  WeatherForecast.cs
NewsWebProject.MicroServices/Controllers/: WeatherForecastController.cs
NewsWebProject.MicroServices/Properties/: launchSettings.json
NewsWebProject.Model/: BaseModel.cs  NewsWebProject.Model.csproj  ResponseFormat.cs
NewsWebProject.Model/Tables/: TBCategories.cs  TBNewsItems.cs  TBRSSWebs.cs  TBUsers.cs  TBUsersCategories.cs
NewsWebProject.Model/ViewModel/: VMBuilResponse.cs  VMLastNew.cs  VMUserCategory.cs
