<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cs\Utilities\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\NewsWebProject.Dal\NewsWebProject.Dal.csproj" />
    <ProjectReference Include="..\NewsWebProject.Data.Sql\NewsWebProject.Data.Sql.csproj" />
    <ProjectReference Include="..\NewsWebProject.Entites\NewsWebProject.Entites.csproj" />
    <ProjectReference Include="..\NewsWebProject.Model\NewsWebProject.Model.csproj" />
  </ItemGroup>

</Project>
